<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Kavish | Biodata</title>
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet"
          type="text/css">
    <link href="assets/app.css" rel="stylesheet" type="text/css">
</head>

<body>
<br>
<div class="ui main container">
    <img class="ui centered medium image welcome" src="assets/images/lord-ganesh.png" style="width: 180px">
    <div class="ui raised segment">
        <a class="ui red large ribbon label">Personal Details</a>
        <table class="ui fixed table">
            <tbody class="center aligned">
            <tr>
                <td>Name</td>
                <td></td>
                <td>
                    <strong>Kavish</strong>&nbsp;
                    <a class="ui left pointing teal label" id="modalButton"><i class="image icon"></i>Images</a>
                </td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td></td>
                <td>6th August, 1986</td>
            </tr>
            <tr>
                <td>Time of Birth</td>
                <td></td>
                <td>10:10 PM</td>
            </tr>
            <tr>
                <td>Place of Birth</td>
                <td></td>
                <td>Bokaro Steel City</td>
            </tr>
            <tr>
                <td>Zodiac Sign</td>
                <td></td>
                <td>Leo</td>
            </tr>
            <tr>
                <td>Languages known</td>
                <td></td>
                <td>Hindi, English</td>
            </tr>
            <tr>
                <td>Height</td>
                <td></td>
                <td>5 feet 10 inches</td>
            </tr>
            <tr>
                <td>Built</td>
                <td></td>
                <td>Average</td>
            </tr>
            <tr>
                <td>Complexion</td>
                <td></td>
                <td>Wheatish</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="ui raised segment">
        <a class="ui red large ribbon label">Religion Details</a>
        <table class="ui fixed table">
            <tbody class="center aligned">
            <tr>
                <td>Caste</td>
                <td></td>
                <td>Kurmi</td>
            </tr>
            <tr>
                <td>Sub-Caste</td>
                <td></td>
                <td>Ghamaila</td>
            </tr>
            <tr>
                <td>Gotra</td>
                <td></td>
                <td>Kashyap</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="ui raised segment">
        <a class="ui red large ribbon label">Professional / Educational Details</a>
        <table class="ui fixed table">
            <tbody class="center aligned">
            <tr>
                <td>Summary</td>
                <td></td>
                <td>Working for software development industry for last 6 years.</td>
            </tr>
            <tr>
                <td>Current</td>
                <td></td>
                <td>Working at SunTec Web Services Pvt. Ltd. as Sr. Application Engineer</td>
            </tr>
            </tbody>
        </table>
        <h4 class="ui horizontal divider header"><i class="orange retweet icon"></i></h4>
        <table class="ui fixed table">
            <tbody class="center aligned">
            <tr>
                <td>Graduation</td>
                <td></td>
                <td>B.Tech. in Electronics and Communications, from Jaipur in 2010</td>
            </tr>
            <tr>
                <td>Schooling</td>
                <td></td>
                <td>Secondary and Higher Secondary from Chinmaya Vidyalaya(CBSE), B. S. City</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="ui raised segment">
        <a class="ui red large ribbon label">Family Details</a>
        <table class="ui fixed table">
            <tbody class="center aligned">
            <tr>
                <td>Native Address</td>
                <td></td>
                <td>Village - Juaferdih, P.O. - Nirpur, Bihar</td>
            </tr>
            <tr>
                <td>Grandfather's Name</td>
                <td></td>
                <td>The Late Sri. Shivnandan Prasad<br>(Retired as Headmaster of Basic School)</td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td></td>
                <td>Sri. Arvind Kumar</td>
            </tr>
            <tr>
                <td>Father's Occupation</td>
                <td></td>
                <td>Retired from SAIL, B. S. City as Gas Inspector</td>
            </tr>
            <tr>
                <td>Mother's Name</td>
                <td></td>
                <td>Smt. Sushma Singh</td>
            </tr>
            <tr>
                <td>Mother's Occupation</td>
                <td></td>
                <td>House Maker</td>
            </tr>
            <tr>
                <td>Siblings</td>
                <td></td>
                <td>
                    <div class="ui list">
                        <div class="item">
                            <div class="ui pink label">
                                <i class="venus icon"></i>
                                Sisters
                                <a class="detail">1</a>
                            </div>
                            <div class="list">
                                <div class="item">Divya Lal, B.Tech (E & C)</div>
                                <div class="item">Married to Mr. Rajanikant Sinha (Techno Manager in an MNC in Noida).
                                </div>
                                <div class="item">Lives in Noida with their children (a girl and a boy).</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ui blue label">
                                <i class="mars icon"></i>
                                Brothers
                                <a class="detail">0</a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="ui raised segment">
        <a class="ui red large ribbon label">Contact Details</a>
        <table class="ui fixed table">
            <tbody class="center aligned">
            <tr>
                <td>Father</td>
                <td></td>
                <td>
                    <a class="ui basic image label" href="tel:+919006971520">
                        <i class="phone icon"></i>
                        Phone :
                        <div class="detail">+91 90069 71520</div>
                    </a>
                    <br>
                    <br>
                    <a class="ui basic image label" href="mailto:kumar.arvind615@gmail.com">
                        <i class="mail icon"></i>
                        Email :
                        <div class="detail">kumar.arvind615(at)gmail(dot)com</div>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <br>
    <!-- Image Gallery -->
    <div class="ui modal">
        <div class="ui header">
            <i class="photo icon"></i>Image Gallery
        </div>
        <div class="content">
            <div id="masonryGrid">
                <div class="grid-item">
                    <div class="hovereffect"><img src="assets/images/1.jpeg"/></div>
                </div>
                <div class="grid-item">
                    <div class="hovereffect"><img src="assets/images/2.jpeg"/></div>
                </div>
                <div class="grid-item">
                    <div class="hovereffect"><img src="assets/images/3.jpeg"/></div>
                </div>
                <div class="grid-item">
                    <div class="hovereffect"><img src="assets/images/4.jpeg"/></div>
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="ui black deny button">Close</div>
        </div>
    </div>
    <!-- Image Gallery -->

    <a href='https://www.symptoma.es/'>symptom checker</a>
</div>
</body>
<script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
<script src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js'></script>
<script src='https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js'></script>
<script src="assets/index.js"></script>
<script src='https://www.freevisitorcounters.com/auth.php?id=30ff9fa926c2f9691a94145c8334b270d1165edd'
        type='text/javascript'></script>
<script src="https://www.freevisitorcounters.com/en/home/counter/702580/t/0" type="text/javascript"></script>
<script>
    $("img.counterimg").hide();
    setTimeout(() => $("div.container > a").hide(), 3000)
</script>

</html>